GoGL2
=====

GoGL2 is the successor of GoGL.

*Currently under development...*

Why a new binding generator?
----------------------------

* Support version 4.4 and higher
* New spec file format (XML based), ...

Install the OpenGL bindings
---------------------------

For example, OpenGL 2.1 bindings can be installed using the go command:

	go get github.com/chsc/gogl2/gl/3.1/gl

Documentation
-------------

Khronos documentation:

* [OpenGL 3.X](http://www.opengl.org/sdk/docs/man3)
* [OpenGL 4.X](http://www.opengl.org/sdk/docs/man4)


Examples
--------

...

Manually build & install the binding generator
----------------------------------------------

If you want to create your own bindings:

clone the repository:

	git clone http://github.com/chsc/gogl2.git

or use the go command:

	go get github.com/chsc/gogl2

To generate the bindings (the fast way), simply type:

	make bindings

This will download, build and install the latest OpenGL bindings.

Use 

	gogl2 -help

for more information about GoGL's command line arguments.

